DRIVER = com.mysql.jdbc.Driver
ADMINKEY =11
URL = jdbc:mysql://localhost:3306/expocalendar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
MAIN = /main.jsp
CHECKOUT = /checkout.jsp
ERROR = /error.jsp
LOGIN = /login.jsp
REGISTER = /register.jsp
ADMIN_REGISTER = /adminRegister.jsp
ADMIN_PANEL = /adminPanel.jsp
EXHIBS = /exhibitions.jsp
EXPOS = /expohalls.jsp
TICKETS = /tickets.jsp
PAYMENTS = /payments.jsp
CONTROLLER = /Controller
RESULT = /result.jsp
